-- autogenerated by Haxe, DO NOT EDIT (original source: #pos(src/Coin.hx:5: lines 5-20))
require "haxe.out.main"

local comp = Coin.new()

function init(self)
    comp:init(self)
end

function update(self, dt)
    comp:update(self, dt)
end

function final(self)
    comp:final(self)
end

function on_input(self, action_id, action)
    comp:on_input(self, action_id, action)
end

function on_message(self, message_id, message, sender)
    comp:on_message(self, message_id, message, sender)
end
                        