-- Generated by Haxe, DO NOT EDIT (original source: #pos(src/Controller.hx:7: lines 7-55))
require "haxe.out.main"

go.property("speed", 6)

local comp = Controller.new()

function init(self)
    comp:init(self)
end

function update(self, dt)
    comp:update(self, dt)
end

function final(self)
    comp:final(self)
end

function on_input(self, action_id, action)
    comp:on_input(self, action_id, action)
end

function on_message(self, message_id, message, sender)
    comp:on_message(self, message_id, message, sender)
end
                        